# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.7
#Fabric api
fabric_version=0.57.0+1.19
quilt_loader_version=0.17.1-beta.6
# Mod Properties
mod_version=1.0
maven_group=com.spanser
archives_base_name=reacharound
# Dependencies
cloth_config_version=7.+
modmenu_version=4.0.3