# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21
#Fabric api
fabric_version=0.83.0+1.20
quilt_loader_version=0.18.1-beta.25
# Mod Properties
mod_version=1.1.2
maven_group=com.spanser
archives_base_name=reacharound
# Dependencies
cloth_config_version=11.+
modmenu_version=7+