# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.14.7
#Fabric api
fabric_version=0.46.0+1.18
quilt_loader_version=0.17.1-beta.6
# Mod Properties
mod_version=1.1.0
maven_group=com.spanser
archives_base_name=reacharound
# Dependencies
cloth_config_version=6.+
modmenu_version=3.0.+