# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.12
#Fabric api
fabric_version=0.72.0+1.19.3
quilt_loader_version=0.18.1-beta.25
# Mod Properties
mod_version=1.1.1
maven_group=com.spanser
archives_base_name=reacharound
# Dependencies
cloth_config_version=9.+
modmenu_version=5.0.2